# Labb3Databas

./: .cs  Labb 3 - Databas.sln
Labb 3 - Databas/: BaseForm - Lundells Bookstore.Designer.cs  BaseForm - Lundells Bookstore.cs  Baseform.Designer.cs  Baseform.resx  Form1.Designer.cs  Form1.cs  Form1.resx  KöpSälj.Designer.cs  KöpSälj.cs  Labb 3 - Databas.csproj  Labb3-Databas.sln  Labb3.csproj  Lagersaldo - Lundells Bookstore.Designer.cs  Lagersaldo - Lundells Bookstore.cs  Program.cs
Labb 3 - Databas (EF Lundells Bookstore/: Labb 3 - Databas (EF Lundells Bookstore.csproj  Program.cs
Labb 3 - Databas/Bookstore Forms/: Baseform.Designer.cs  Baseform.cs  Baseform.resx  KöpSälj.Designer.cs  KöpSälj.cs  KöpSälj.resx  Köpsälj.Designer.cs  Köpsälj.cs  Köpsälj.resx  Lager.Designer.cs  Lager.cs  Lager.resx  Lagersaldo.Designer.cs  Lagersaldo.cs  Saldo.Designer.cs  Saldo.cs  Saldo.resx
Labb 3 - Databas/Data/: LundellsBookstoreContext.cs
Labb 3 - Databas/Models/: Bok.cs  Butik.cs  Butiker.cs  Böcker.cs  FörfattarBokJunc.cs  Författare.cs  Förlag.cs  Lagersaldo.cs  Ordrar.cs  Ordrarförlagtitel.cs  TitlarPerFörfattare.cs
Labb 3 - Databas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
coretest/Bookstore Forms/: Baseform.cs  Köpsälj.cs  Lagersaldo.Designer.cs  Lagersaldo.cs
